[gd_scene load_steps=4 format=3 uid="uid://cbq2euw7m0u2g"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_7kta2"]
[ext_resource type="Texture2D" uid="uid://ll000ju8ugu8" path="res://icon.svg" id="2_6nv37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4vx4"]
size = Vector2(10, 10)

[node name="world" type="Node2D"]
position = Vector2(-9, -8.47033e-22)
scale = Vector2(-2.38456, 4.6145)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1.67746, 1.73366)
scale = Vector2(1, 0.957918)
script = ExtResource("1_7kta2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_6nv37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.67746, 0)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(0, 0.904913)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_f4vx4")
